<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" id="side-menu-close">&times;</a>
    <a href="articles.html">Blog</a>
    <a href="create-your-list.html">Crea tu lista</a>
  </div>

  <div class="header">
    <h2>Musica</h2>
  </div>
  <span style="font-size:30px;cursor:pointer" id="side-menu-open">&#9776; open</span>

  <script src="js/side-nav.js"></script>

</body>

</html>